#Based on https://www.linkedin.com/pulse/use-nginx-api-gateway-asim-hafeez/
upstream api {
    server get-api-server:8080;
}

server {
    listen 80;

    location /keyboards {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }
}