#Based on https://www.linkedin.com/pulse/use-nginx-api-gateway-asim-hafeez/
upstream ms-get {
    server ms-get:8080;
}
upstream ms-put {
    server ms-put:8080;
}
upstream ms-post {
    server ms-post:8080;
}
upstream ms-delete {
    server ms-delete:8080;
}

server {
    listen 80;

    location /keyboards {
        proxy_pass http://ms-get;
        proxy_set_header Host $host;
    }
}